{
    "name": "ROS2-dev",
    "privileged": true,
    // remoteUser needs to match the containers username
    "remoteUser": "builder",
    // If using a local image, ensure it already exists for successful container setup
    "image": "containers-ros2-dev-image:latest",
    "initializeCommand": "./containers-ros2/build-images.py",
    "workspaceFolder": "/ros2-dev",
    "workspaceMount": "source=${localWorkspaceFolder},target=/ros2-dev,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "eamodio.gitlens"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
    "postCreateCommand": "rosdep update && rosdep install --from-paths . --ignore-src -y && sudo chown -R $(whoami) /ros2-dev/"
}
